p-2
Oh! You must have travelled far to find this one!

This is a very old exploration report of an area out of reach of my overseers. 

I'm afraid I can't really offer complementary information, but I can read it to you!

"We found a miracle!"

"Deep within these uncharted lands, a geological marvel!"

"Never before such formation has been observed in our known world. Void fluid! At the surface!"

"Excuse such a display of excitement, but the potential of this discovery is unprecedented. The limitless resources at the bottom of this world, finally at hand!"

"It is true this mixture isn't exactly the purest form of void fluid known to us, as it has permeated multiple geological stratas, and lost some if not most of its spiritual properties."

"Although I am sure novel methods of distillation will allow the use of this semi-liquid I shall call "living rock"."

"The use of this substance could open the way to all sort of marvelous contraptions I listed below." 

...

The rest is a long list of overly ambitious projects that never saw the light of the day.

I actually remember reading about this "living rock" rush in my databases somewhere. Many prospectors thought they would bring glory and fame to their lineage by extracting it. 

It didn't really go anywhere as other closer and cleaner sources of void fluid have been progressively made easily accessible. 

All the infrastructure for the extraction of living rock has been forgotten long before our predecessors left this world. 

I guess the wilds must have reclaimed it by now. 