	-90
this seems to be a text left over by someone a long time ago, i can read it for you.

"...we are proud to announce that the local aquifer is near completion. It was designed and<LINE>built with the most modern technology and the intention to serve our local iterator with clean and fresh water for many years to come.<LINE>After going through a complex cleaning process, the water is pumped through a system deep underground where it will be supplied to Looks to the Moon.<LINE>This whole process is controlled by 7 Computers.

1. Memory Storage (MS)

2. Airflow Control (AC)

3. Power Regulation (PR)

4. Water Temperature Control (WTC) 

5. Water Pressure Control (WPC)

6. Taboo Enforcing Device (TED)

7. Water Amount Limitation (WAL)

Together, these 7 technological advanced computers make sure that everything is always running just as intended. In the future it seems to be a possibility to connect more iterators to this system.<LINE>This would however require an extension of the hydration system to handle the additional workload. Once the time comes, we are willing to cooperate again..."

I was mentioned in this text, but i dont recall any of this information... It seems as if the mentioned System used to supply me with Water. Until.... whatever it is that happened.<LINE>I am just as clueless as you here, little creature...

