Y-91
This pearl is... wait.

What?

I...

I don't understand any of this, but I will read it out for you anyway...

- XX IS REAL -<LINE>- XX IS NOT REAL -<LINE>- XX IS A REGION -<LINE>- XX IS NOT A REGION -<LINE>- XX IS EVERYTHING -<LINE>- XX IS NOTHING -<LINE>- XX IS https://youtu.be/IE3FJWwpCw4 -<LINE>- XX IS 2238885 -<LINE>- XX IS...

Hold on.

No...

Nonononono...

I am so stupid for reading this out loud. These are all spoilers for the...

...

How did you get this pearl anyway?! You must've used DevTools to enter an area that is otherwise inacessible.

You aren't slugcat. You are just a silly modder. Go away. Now.

I dont want to talk to you again.