i-339
It's... An immediate evacuation message.

"Immediately evacuate all living beings from the site. The earth below is very unstable and <LINE>is expected to collapse. Cease all mining operations and leave."

....

This is from the mining site, right? <LINE>The one besides the citadel?

If you've been there, it must've not collapsed yet. <LINE>I'm quite surprised.

You see, what is now a ceiling to a gargantuan cave used to be just a giant mining mechanism.

The only difference is that now the floor below it is very deep under, <LINE>instead of almost within arms reach.

The giant rift was caused by mere negligence. <LINE>When us iterators were being built, they dug deeper and deeper for materials to build us.

But... Despite warnings of unstable caves, they dug too deep. <LINE>Everything collapsed.

The mechanism managed to at least barely hold up the earth above it. <LINE>If it didn't, a significant portion of the citadel would have sunk into the pit, never to be seen again.

So, they built supports. And with them, they rebuilt Pebbles' emergency <LINE>water intake system that was destroyed during the collapse.

I can't imagine it all lasting long though. With everyone gone, nobody will take care of the ever-eroding supports. <LINE>It will collapse. Just like us iterators will.

I mean, just look at me. It's already happening.

Please don't return there. It's not safe.