0-FT_Extraction
Let us see about this one.

It does contain information about an underground water body discovered soon after a train station's creation.

To be exact, the storage area holds a wide range of components throughout multiple eras. <LINE> Most notably the golden age void fluid revolution and the second age of understanding. This facility was highly active even up to public ascension. 

Indicating how old this pearl is! 

Furthermore with the discovery of the underground lake, the area was extended downwards <LINE> to extract the water in it to later be stored or supplied into train cars above to an old fracking site eastward.

Also mentions the purposed organisms found in this zone such as aquatic glowing automatons, <LINE> being forced to use filters in the extractors to avoid any kind of issue while shipping. 

