0-FT_Logs
It's filled with logs documenting the entry and exit of various train lines,<LINE> and also reports of the machines supplying to the trains.

Although seems it kept sending logs right up until you took the pearl and brought it here,<LINE> as it's still warm. How peculiar!

This last few 58153 logs throws various errors, something related to the machines still running<LINE> at the end of the cycles, even few of them indicating missing or broken parts in the system.

It is unusual the system has taken damage this extensive for it was created to operate<LINE> autonomously during bad weather, especially after the construction of our kind.

So it doesn't explain it's current state, my hypothesis is about various creatures breaking it down,<LINE> something bigger than those flying creatures you might encountered already.
